<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exponent Calculator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<form action="Servlet" method="post">
    <h1>Exponent Calculator</h1>

    <label class="firstRow">Base:</label>
    <input class="firstRow" name="firstNum" type="text" placeholder="Enter a number..." autofocus="true"/>
    <label class="secondRow">Power of:</label>
    <input class="secondRow" name="secondNum" type="text" placeholder="Enter a number..."/>
    <input class="submit" type="submit" value="Find Exponent"/>
</form>
</body>
</html>